╔═══════════════════════════════════════════════════════════════════════════════╗
║                  UML ДИАГРАММА КЛАССОВ (ТЕКСТОВАЯ)                            ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────┐
│      Приложение             │
├─────────────────────────────┤
│ - маршруты: Маршрут[]       │
├─────────────────────────────┤
│ + отобразить()              │
└─────────────────────────────┘
              │
              │ использует
              ▼
    ┌──────────────────────┐
    │    Маршрутизатор     │
    ├──────────────────────┤
    │ + перейти()          │
    └──────────────────────┘
              │
              │ направляет к
              ├───────────────────────────────────┐
              │                                   │
              ▼                                   ▼
┌─────────────────────────────┐       ┌─────────────────────────────┐
│    СтраницаВхода            │       │    ГлавнаяСтраница          │
├─────────────────────────────┤       ├─────────────────────────────┤
│ - имяПользователя: строка   │       │ - выбранныйФайл: Файл       │
│ - пароль: строка            │       │ - данныеВидео: Объект       │
│ - ошибка: строка            │       │ - обработка: булево         │
├─────────────────────────────┤       ├─────────────────────────────┤
│ + обработатьВход()          │       │ + обработатьВыборФайла()    │
│ + сброситьКэш()             │       │ + отправитьВидео()          │
└─────────────────────────────┘       │ + сохранитьВИсторию()       │
              │                       └─────────────────────────────┘
              │                                   │
              │ авторизует                        │ использует
              ▼                                   ▼
┌─────────────────────────────┐       ┌─────────────────────────────┐
│      Пользователь           │       │    ВалидаторВидео           │
├─────────────────────────────┤       ├─────────────────────────────┤
│ - имяПользователя: строка   │       │ - требования: Объект        │
│ - пароль: строка            │       ├─────────────────────────────┤
│ - роль: строка              │       │ + проверитьВидео()          │
│ - имя: строка               │       │ + получитьМетаданные()      │
│ - фамилия: строка           │       │ + проверитьНаСервере()      │
│ - отчество: строка          │       └─────────────────────────────┘
├─────────────────────────────┤                   │
│ + аутентифицировать()       │                   │ отправляет на
└─────────────────────────────┘                   ▼
              │                       ┌─────────────────────────────┐
              │                       │   СерверВалидации           │
              │                       ├─────────────────────────────┤
              ├────────┐              │ - требования: Словарь       │
              │        │              ├─────────────────────────────┤
              ▼        ▼              │ + проверитьВидео()          │
┌──────────────────┐ ┌──────────────────┐ │ + получитьИнфоВидео()       │
│ СтраницаИстории │ │ СтраницаУведомлений│ │ + загрузитьТребования()     │
├──────────────────┤ ├──────────────────┤ └─────────────────────────────┘
│ - история: Массив│ │ - уведомления    │
│ - текСтраница    │ │ - текСтраница    │
├──────────────────┤ ├──────────────────┤
│ + загрузитьИсто()│ │ + загрузитьУвед()│
│ + удалитьЗапись()│ │ + отметитьПроч() │
│ + очиститьВсе()  │ │ + удалитьУвед()  │
└──────────────────┘ └──────────────────┘
              │                │
              │                │ использует
              │                ▼
              │      ┌─────────────────────────────┐
              │      │  МенеджерУведомлений        │
              │      ├─────────────────────────────┤
              │      │ - уведомления: Массив       │
              │      ├─────────────────────────────┤
              │      │ + создатьУведомление()      │
              │      │ + получитьУведомления()     │
              │      │ + отметитьПрочитанным()     │
              │      │ + удалитьУведомление()      │
              │      │ + уведомитьОбОдобрении()    │
              │      │ + уведомитьОбОтклонении()   │
              │      └─────────────────────────────┘
              │                │
              └────────────────┘
                      ▲
                      │ уведомляет
                      │
              ┌───────────────────────┐
              │  СтраницаАдмина       │
              ├───────────────────────┤
              │ - пользователи: Массив│
              │ - очередь: Массив     │
              │ - одобренные: Массив  │
              │ - активнаяВкладка     │
              ├───────────────────────┤
              │ + создатьПользователя()│
              │ + удалитьПользователя()│
              │ + одобритьВидео()     │
              │ + отклонитьВидео()    │
              │ + отправитьРассылку() │
              └───────────────────────┘


┌─────────────────────────────┐
│    ЛокальноеХранилище       │
├─────────────────────────────┤
│ - пользователи: Массив      │
│ - историяВидео: Массив      │
│ - уведомления: Массив       │
│ - очередьАдмина: Массив     │
│ - одобренныеВидео: Массив   │
├─────────────────────────────┤
│ + получитьЭлемент()         │
│ + установитьЭлемент()       │
└─────────────────────────────┘
       ▲
       │ хранит данные для всех компонентов
       │


╔═══════════════════════════════════════════════════════════════════════════════╗
║                  UML ДИАГРАММА ПРЕЦЕДЕНТОВ (ТЕКСТОВАЯ)                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝


  ┌─────────────┐                                            ┌────────────────┐
  │             │                                            │                │
  │ Пользователь│                                            │    Система     │
  │             │                                            │                │
  └──────┬──────┘                                            └────────────────┘
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║   Войти в систему          ║
         │                    ╚════════════════════════════╝
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║   Загрузить видео          ║
         │                    ╚═══════════┬════════════════╝
         │                                │
         │                                │ <<include>>
         │                                ▼
         │                    ╔════════════════════════════╗
         ├───────────────────>║   Проверить видео          ║
         │                    ╚═══════════┬════════════════╝
         │                                │
         │                                │ <<extend>>
         │                                ▼
         │                    ╔════════════════════════════╗
         │                    ║ Отправить на одобрение     ║
         │                    ╚════════════════════════════╝
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║  Просмотреть историю       ║
         │                    ╚════════════════════════════╝
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║  Просмотреть уведомления   ║
         │                    ╚═══════════┬════════════════╝
         │                                │
         │                                │ <<include>>
         │                                ▼
         │                    ╔════════════════════════════╗
         │                    ║ Отметить как прочитанное   ║
         │                    ╚════════════════════════════╝
         │
         │                    ╔════════════════════════════╗
         └───────────────────>║   Скачать отчёт            ║
                              ╚════════════════════════════╝


  ┌─────────────┐
  │             │
  │Администратор│
  │             │
  └──────┬──────┘
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║ Управлять пользователями   ║
         │                    ╚═══════════┬════════════════╝
         │                                │
         │                                ├──────────────┐
         │                                │              │
         │                                ▼              ▼
         │                    ╔═══════════════╗  ╔════════════════╗
         │                    ║   Создать     ║  ║    Удалить     ║
         │                    ║пользователя   ║  ║ пользователя   ║
         │                    ╚═══════════════╝  ╚════════════════╝
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║   Одобрить видео           ║
         │                    ╚═══════════┬════════════════╝
         │                                │
         │                                │ <<include>>
         │                    ╔═══════════▼════════════════╗
         ├───────────────────>║   Отклонить видео          ║
         │                    ╚═══════════┬════════════════╝
         │                                │
         │                                │ <<include>>
         │                                ▼
         │                    ╔════════════════════════════╗
         │                    ║  Отправить уведомление     ║
         │                    ╚════════════════════════════╝
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║  Просмотреть очередь       ║
         │                    ╚════════════════════════════╝
         │
         │                    ╔════════════════════════════╗
         ├───────────────────>║  Просмотреть одобренные    ║
         │                    ╚════════════════════════════╝
         │
         │                    ╔════════════════════════════╗
         └───────────────────>║  Отправить рассылку        ║
                              ╚════════════════════════════╝


                              ╔════════════════════════════╗
                              ║   Backend API              ║
                              ║                            ║
                              ║ Валидация видео            ║
                              ║ (кодек, FPS)               ║
                              ╚════════════════════════════╝
                                        ▲
                                        │
                                        │ использует
                                        │
                              (Проверить видео)


═══════════════════════════════════════════════════════════════════════════════


╔═══════════════════════════════════════════════════════════════════════════════╗
║                  MERMAID КОД - UML ДИАГРАММА КЛАССОВ                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

```mermaid
classDiagram
    class Приложение {
        -Маршрут[] маршруты
        +отобразить()
    }
    
    class Маршрутизатор {
        +перейти()
    }
    
    class СтраницаВхода {
        -string имяПользователя
        -string пароль
        -string ошибка
        +обработатьВход()
        +сброситьКэш()
    }
    
    class ГлавнаяСтраница {
        -File выбранныйФайл
        -Object данныеВидео
        -boolean обработка
        +обработатьВыборФайла()
        +отправитьВидео()
        +сохранитьВИсторию()
    }
    
    class СтраницаИстории {
        -Array история
        -int текущаяСтраница
        +загрузитьИсторию()
        +удалитьЗапись()
        +очиститьВсё()
    }
    
    class СтраницаУведомлений {
        -Array уведомления
        -int текущаяСтраница
        +загрузитьУведомления()
        +отметитьПрочитанным()
        +удалитьУведомление()
    }
    
    class СтраницаАдмина {
        -Array пользователи
        -Array очередь
        -Array одобренныеВидео
        -string активнаяВкладка
        +создатьПользователя()
        +удалитьПользователя()
        +одобритьВидео()
        +отклонитьВидео()
        +отправитьРассылку()
    }
    
    class Пользователь {
        -string имяПользователя
        -string пароль
        -string роль
        -string имя
        -string фамилия
        -string отчество
        +аутентифицировать()
    }
    
    class ВалидаторВидео {
        -Object требования
        +проверитьВидео()
        +получитьМетаданные()
        +проверитьНаСервере()
    }
    
    class СерверВалидации {
        -Dict требования
        +проверитьВидео()
        +получитьИнфоВидео()
        +загрузитьТребования()
    }
    
    class МенеджерУведомлений {
        -Array уведомления
        +создатьУведомление()
        +получитьУведомления()
        +отметитьПрочитанным()
        +удалитьУведомление()
        +уведомитьОбОдобрении()
        +уведомитьОбОтклонении()
    }
    
    class ЛокальноеХранилище {
        -Array пользователи
        -Array историяВидео
        -Array уведомления
        -Array очередьАдмина
        -Array одобренныеВидео
        +получитьЭлемент()
        +установитьЭлемент()
    }
    
    Приложение --> Маршрутизатор : использует
    Маршрутизатор --> СтраницаВхода : направляет к
    Маршрутизатор --> ГлавнаяСтраница : направляет к
    Маршрутизатор --> СтраницаИстории : направляет к
    Маршрутизатор --> СтраницаУведомлений : направляет к
    Маршрутизатор --> СтраницаАдмина : направляет к
    СтраницаВхода --> Пользователь : авторизует
    ГлавнаяСтраница --> ВалидаторВидео : использует
    ВалидаторВидео --> СерверВалидации : отправляет на
    ГлавнаяСтраница --> Пользователь : использует
    СтраницаИстории --> Пользователь : использует
    СтраницаУведомлений --> Пользователь : использует
    СтраницаУведомлений --> МенеджерУведомлений : использует
    СтраницаАдмина --> Пользователь : использует
    СтраницаАдмина --> МенеджерУведомлений : уведомляет через
    СтраницаВхода ..> ЛокальноеХранилище : зависит от
    ГлавнаяСтраница ..> ЛокальноеХранилище : зависит от
    СтраницаИстории ..> ЛокальноеХранилище : зависит от
    СтраницаУведомлений ..> ЛокальноеХранилище : зависит от
    СтраницаАдмина ..> ЛокальноеХранилище : зависит от
```


╔═══════════════════════════════════════════════════════════════════════════════╗
║                  MERMAID КОД - UML ДИАГРАММА ПРЕЦЕДЕНТОВ                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

```mermaid
graph TB
    subgraph Актёры
        User[Пользователь]
        Admin[Администратор]
    end
    
    subgraph Система
        Login((Войти в систему))
        Upload((Загрузить видео))
        Validate((Проверить видео))
        Submit((Отправить на одобрение))
        History((Просмотреть историю))
        Notifications((Просмотреть уведомления))
        MarkRead((Отметить как прочитанное))
        Download((Скачать отчёт))
        
        ManageUsers((Управлять пользователями))
        CreateUser((Создать пользователя))
        DeleteUser((Удалить пользователя))
        Approve((Одобрить видео))
        Reject((Отклонить видео))
        Notify((Отправить уведомление))
        ViewQueue((Просмотреть очередь))
        ViewApproved((Просмотреть одобренные))
        Broadcast((Отправить рассылку))
    end
    
    subgraph Backend
        ServerValidation[Валидация видео кодек FPS]
    end
    
    User -->|выполняет| Login
    User -->|выполняет| Upload
    User -->|выполняет| History
    User -->|выполняет| Notifications
    User -->|выполняет| Download
    
    Admin -->|выполняет| ManageUsers
    Admin -->|выполняет| Approve
    Admin -->|выполняет| Reject
    Admin -->|выполняет| ViewQueue
    Admin -->|выполняет| ViewApproved
    Admin -->|выполняет| Broadcast
    
    Upload -.->|включает| Validate
    Validate -.->|расширяет| Submit
    Notifications -.->|включает| MarkRead
    ManageUsers -.->|включает| CreateUser
    ManageUsers -.->|включает| DeleteUser
    Approve -.->|включает| Notify
    Reject -.->|включает| Notify
    
    Validate -.->|использует| ServerValidation
    
    style User fill:#87CEEB,stroke:#000,stroke-width:2px
    style Admin fill:#FFB6C1,stroke:#000,stroke-width:2px
    style ServerValidation fill:#90EE90,stroke:#000,stroke-width:2px
    style Login fill:#FFFACD,stroke:#000,stroke-width:2px
    style Upload fill:#FFFACD,stroke:#000,stroke-width:2px
    style Validate fill:#FFFACD,stroke:#000,stroke-width:2px
    style Submit fill:#FFFACD,stroke:#000,stroke-width:2px
    style History fill:#FFFACD,stroke:#000,stroke-width:2px
    style Notifications fill:#FFFACD,stroke:#000,stroke-width:2px
    style MarkRead fill:#FFFACD,stroke:#000,stroke-width:2px
    style Download fill:#FFFACD,stroke:#000,stroke-width:2px
    style ManageUsers fill:#FFFACD,stroke:#000,stroke-width:2px
    style CreateUser fill:#FFFACD,stroke:#000,stroke-width:2px
    style DeleteUser fill:#FFFACD,stroke:#000,stroke-width:2px
    style Approve fill:#FFFACD,stroke:#000,stroke-width:2px
    style Reject fill:#FFFACD,stroke:#000,stroke-width:2px
    style Notify fill:#FFFACD,stroke:#000,stroke-width:2px
    style ViewQueue fill:#FFFACD,stroke:#000,stroke-width:2px
    style ViewApproved fill:#FFFACD,stroke:#000,stroke-width:2px
    style Broadcast fill:#FFFACD,stroke:#000,stroke-width:2px
```

═══════════════════════════════════════════════════════════════════════════════

ОПИСАНИЕ ДИАГРАММ И ПРОВЕРКА СООТВЕТСТВИЯ СТАНДАРТАМ UML:

╔═══════════════════════════════════════════════════════════════════════════════╗
║  1. ДИАГРАММА КЛАССОВ - СООТВЕТСТВИЕ СТАНДАРТУ UML 2.5                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

✓ СТРУКТУРА КЛАССА:
  - Имя класса в верхней секции (заголовок)
  - Атрибуты в средней секции с видимостью (- приватные, + публичные)
  - Методы в нижней секции с видимостью

✓ ТИПЫ СВЯЗЕЙ:
  - Ассоциация (→) - прямая связь "использует", "направляет к"
  - Зависимость (..>) - пунктирная стрелка для временной зависимости
  - Правильное направление стрелок от зависимого к независимому

✓ ИМЕНОВАНИЕ:
  - Все названия классов на русском языке
  - Атрибуты с типами данных (строка, массив, объект, булево)
  - Методы с глаголами действия на русском

✓ АРХИТЕКТУРА:
  - Показаны основные компоненты системы
  - Разделение на слои: UI (страницы), логика (валидаторы, менеджеры), хранение
  - Frontend-Backend взаимодействие


╔═══════════════════════════════════════════════════════════════════════════════╗
║  2. ДИАГРАММА ПРЕЦЕДЕНТОВ - СООТВЕТСТВИЕ СТАНДАРТУ UML 2.5                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

✓ АКТЁРЫ:
  - Изображены в виде прямоугольников (в текстовой версии)
  - Два актёра: Пользователь и Администратор
  - Расположены слева от системы

✓ ПРЕЦЕДЕНТЫ:
  - Изображены в овалах (╔══╗ в текстовой версии)
  - Названия на русском языке с глаголами
  - Внутри границ системы

✓ СВЯЗИ:
  - Ассоциация (─────>) между актёром и прецедентом
  - <<include>> для обязательного включения (загрузка→проверка)
  - <<extend>> для опционального расширения (проверка→отправка)
  - Правильное использование стереотипов

✓ ГРАНИЦЫ СИСТЕМЫ:
  - Чётко обозначена граница системы (прямоугольник)
  - Backend выделен отдельно как внешняя система
  - Актёры находятся вне границ системы

✓ ПРЕЦЕДЕНТЫ РАЗДЕЛЕНЫ ПО РОЛЯМ:
  - Пользователь: базовые функции (загрузка, просмотр)
  - Администратор: расширенные функции (управление, одобрение)
  - Нет дублирования прецедентов


╔═══════════════════════════════════════════════════════════════════════════════╗
║  3. MERMAID КОДЫ - УЛУЧШЕНИЯ                                                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

ДИАГРАММА КЛАССОВ:
  ✓ Добавлены подписи к связям на русском
  ✓ Разные типы стрелок для разных отношений
  ✓ Корректная иерархия классов

ДИАГРАММА ПРЕЦЕДЕНТОВ:
  ✓ Прецеденты в круглых скобках (()) - стандарт Mermaid для Use Case
  ✓ Разные типы стрелок: сплошные для ассоциаций, пунктирные для include/extend
  ✓ Подписи на русском для всех связей
  ✓ Цветовое кодирование элементов для лучшей читаемости


╔═══════════════════════════════════════════════════════════════════════════════╗
║  4. КЛЮЧЕВЫЕ КОМПОНЕНТЫ СИСТЕМЫ                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

ФРОНТЕНД:
  • Приложение + Маршрутизатор - управление навигацией
  • 5 страниц: Вход, Главная, История, Уведомления, Админ
  • ВалидаторВидео - проверка на клиенте
  • МенеджерУведомлений - система уведомлений

БЭКЕНД:
  • СерверВалидации - проверка технических параметров (Python/FastAPI)
  • Проверка кодека и FPS видеофайлов

ХРАНЕНИЕ:
  • ЛокальноеХранилище - браузерное хранилище данных
  • Пользователи, история, уведомления, очереди

БЕЗОПАСНОСТЬ:
  • Разделение ролей: Пользователь и Администратор
  • Аутентификация через СтраницуВхода


═══════════════════════════════════════════════════════════════════════════════


╔═══════════════════════════════════════════════════════════════════════════════╗
║                  PLANTUML КОД - UML ДИАГРАММА КЛАССОВ                         ║
╚═══════════════════════════════════════════════════════════════════════════════╝

```plantuml
@startuml Диаграмма_классов_системы_валидации

skinparam classAttributeIconSize 0
skinparam class {
    BackgroundColor LightYellow
    BorderColor Black
    ArrowColor Black
}

class Приложение {
    - маршруты: Маршрут[]
    + отобразить()
}

class Маршрутизатор {
    + перейти()
}

class СтраницаВхода {
    - имяПользователя: string
    - пароль: string
    - ошибка: string
    + обработатьВход()
    + сброситьКэш()
}

class ГлавнаяСтраница {
    - выбранныйФайл: File
    - данныеВидео: Object
    - обработка: boolean
    + обработатьВыборФайла()
    + отправитьВидео()
    + сохранитьВИсторию()
}

class СтраницаИстории {
    - история: Array
    - текущаяСтраница: int
    + загрузитьИсторию()
    + удалитьЗапись()
    + очиститьВсё()
}

class СтраницаУведомлений {
    - уведомления: Array
    - текущаяСтраница: int
    + загрузитьУведомления()
    + отметитьПрочитанным()
    + удалитьУведомление()
}

class СтраницаАдмина {
    - пользователи: Array
    - очередь: Array
    - одобренныеВидео: Array
    - активнаяВкладка: string
    + создатьПользователя()
    + удалитьПользователя()
    + одобритьВидео()
    + отклонитьВидео()
    + отправитьРассылку()
}

class Пользователь {
    - имяПользователя: string
    - пароль: string
    - роль: string
    - имя: string
    - фамилия: string
    - отчество: string
    + аутентифицировать()
}

class ВалидаторВидео {
    - требования: Object
    + проверитьВидео()
    + получитьМетаданные()
    + проверитьНаСервере()
}

class СерверВалидации {
    - требования: Dict
    + проверитьВидео()
    + получитьИнфоВидео()
    + загрузитьТребования()
}

class МенеджерУведомлений {
    - уведомления: Array
    + создатьУведомление()
    + получитьУведомления()
    + отметитьПрочитанным()
    + удалитьУведомление()
    + уведомитьОбОдобрении()
    + уведомитьОбОтклонении()
}

class ЛокальноеХранилище {
    - пользователи: Array
    - историяВидео: Array
    - уведомления: Array
    - очередьАдмина: Array
    - одобренныеВидео: Array
    + получитьЭлемент()
    + установитьЭлемент()
}

' Связи между классами
Приложение --> Маршрутизатор : использует
Маршрутизатор --> СтраницаВхода : направляет к
Маршрутизатор --> ГлавнаяСтраница : направляет к
Маршрутизатор --> СтраницаИстории : направляет к
Маршрутизатор --> СтраницаУведомлений : направляет к
Маршрутизатор --> СтраницаАдмина : направляет к

СтраницаВхода --> Пользователь : авторизует
ГлавнаяСтраница --> Пользователь : использует
СтраницаИстории --> Пользователь : использует
СтраницаУведомлений --> Пользователь : использует
СтраницаАдмина --> Пользователь : использует

ГлавнаяСтраница --> ВалидаторВидео : использует
ВалидаторВидео --> СерверВалидации : отправляет на

СтраницаУведомлений --> МенеджерУведомлений : использует
СтраницаАдмина --> МенеджерУведомлений : уведомляет через

СтраницаВхода ..> ЛокальноеХранилище : зависит от
ГлавнаяСтраница ..> ЛокальноеХранилище : зависит от
СтраницаИстории ..> ЛокальноеХранилище : зависит от
СтраницаУведомлений ..> ЛокальноеХранилище : зависит от
СтраницаАдмина ..> ЛокальноеХранилище : зависит от

note right of СерверВалидации
  Backend API (Python/FastAPI)
  Проверка кодека и FPS
end note

note bottom of ЛокальноеХранилище
  Браузерное хранилище данных
  (localStorage)
end note

@enduml
```


╔═══════════════════════════════════════════════════════════════════════════════╗
║              ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ PLANTUML КОДА                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

СПОСОБЫ ВИЗУАЛИЗАЦИИ:

1. ОНЛАЙН РЕДАКТОРЫ:
   • PlantUML Online Server: http://www.plantuml.com/plantuml/uml/
   • PlantText: https://www.planttext.com/
   • Просто скопируйте код и вставьте в редактор

2. ЛОКАЛЬНАЯ УСТАНОВКА:
   • Установите PlantUML: https://plantuml.com/ru/download
   • Требуется Java Runtime Environment (JRE)
   • Команда: java -jar plantuml.jar diagram.puml

3. IDE ПЛАГИНЫ:
   • VS Code: "PlantUML" extension by jebbs
   • IntelliJ IDEA: встроенная поддержка PlantUML
   • Eclipse: PlantUML Plugin

4. ИНТЕГРАЦИЯ С ДОКУМЕНТАЦИЕЙ:
   • Можно встраивать в Markdown через плагины
   • Поддержка в Confluence, GitLab, GitHub (через расширения)

ОСОБЕННОСТИ КОДА:
   ✓ Использованы русские названия классов и методов
   ✓ Правильная UML нотация (-, + для видимости)
   ✓ Разные типы связей: --> (ассоциация), ..> (зависимость)
   ✓ Добавлены заметки (note) для пояснений
   ✓ Кастомная тема для лучшей читаемости


═══════════════════════════════════════════════════════════════════════════════

ЗАКЛЮЧЕНИЕ:
Обе диаграммы соответствуют стандартам UML 2.5 и правильно отражают архитектуру
системы валидации видеофайлов. Все названия переведены на русский язык.
Диаграммы являются поверхностными и показывают ключевые компоненты без излишней
детализации технологической реализации.

Теперь доступны три формата диаграмм:
  • Текстовая ASCII-графика (для документации)
  • Mermaid код (для GitHub, GitLab, современных markdown редакторов)
  • PlantUML код (для профессиональной документации и презентаций)

═══════════════════════════════════════════════════════════════════════════════
